{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4200", "--directory", "docs"],
      "port": 4200
    }
  ]
}
